<?xml version="1.0" ?>
<sdf version="1.8">
<world name="home_world">
<include>
  <uri>file://robot.sdf</uri>
  <name>robot</name>
  <pose>2 2 0 0 0 0</pose>
</include>
  <model name="house">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!-- Floor -->
    <link name="floor">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>12 10 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>12 10 0.02</size>
          </box>
        </geometry>
<material>
  <ambient>0.95 0.9 1 1</ambient>
  <diffuse>0.95 0.9 1 1</diffuse>
  <emissive>0.75 0.6 0.9 1</emissive>
</material>
      </visual>
    </link>

    <!-- Exterior Walls -->
    <!-- North wall -->
    <link name="north_wall">
      <pose>0 5 1.5 0 0 0</pose>
      <collision name="north_wall_collision">
        <geometry>
          <box>
            <size>12 0.2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="north_wall_visual">
        <geometry>
          <box>
            <size>12 0.2 3</size>
          </box>
        </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
      </visual>
    </link>

    <!-- South wall -->
    <link name="south_wall">
      <pose>0 -5 1.5 0 0 0</pose>
      <collision name="south_wall_collision">
        <geometry>
          <box>
            <size>12 0.2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="south_wall_visual">
        <geometry>
          <box>
            <size>12 0.2 3</size>
          </box>
        </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
      </visual>
    </link>

    <!-- West wall -->
    <link name="west_wall">
      <pose>-6 0 1.5 0 0 0</pose>
      <collision name="west_wall_collision">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="west_wall_visual">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
      </visual>
    </link>

    <!-- East wall -->
    <link name="east_wall">
      <pose>6 0 1.5 0 0 0</pose>
      <collision name="east_wall_collision">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="east_wall_visual">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
      </visual>
    </link>

    <!-- Interior Walls -->
    <!-- Vertical divider (splits house left/right) -->
<link name="vertical_divider_top_part1">
  <pose>0 4.0 1.5 0 0 0</pose>

  <collision name="vertical_divider_top_part1_collision">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="vertical_divider_top_part1_visual">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>
<link name="vertical_divider_top_part2">
  <pose>0 1.0 1.5 0 0 0</pose>

  <collision name="vertical_divider_top_part2_collision">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="vertical_divider_top_part2_visual">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>
<link name="vertical_divider_bottom_part1">
  <pose>0 -1.0 1.5 0 0 0</pose>

  <collision name="vertical_divider_bottom_part1_collision">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="vertical_divider_bottom_part1_visual">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>
<link name="vertical_divider_bottom_part2">
  <pose>0 -4.0 1.5 0 0 0</pose>

  <collision name="vertical_divider_bottom_part2_collision">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="vertical_divider_bottom_part2_visual">
    <geometry>
      <box>
        <size>0.2 2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>

    <!-- Horizontal divider left side (between bedroom and bathroom) -->
<link name="horizontal_divider_left_part1">
  <pose>-5 0 1.5 0 0 0</pose>

  <collision name="horizontal_divider_left_part1_collision">
    <geometry>
      <box>
        <size>2 0.2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="horizontal_divider_left_part1_visual">
    <geometry>
      <box>
        <size>2 0.2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>

<link name="horizontal_divider_left_part2">
  <pose>-1.5 0 1.5 0 0 0</pose>

  <collision name="horizontal_divider_left_part2_collision">
    <geometry>
      <box>
        <size>3 0.2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="horizontal_divider_left_part2_visual">
    <geometry>
      <box>
        <size>3 0.2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>


    <!-- Horizontal divider right side (between living room and study) -->
<link name="horizontal_divider_right_part1">
  <pose>1.5 0 1.5 0 0 0</pose>

  <collision name="horizontal_divider_right_part1_collision">
    <geometry>
      <box>
        <size>3 0.2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="horizontal_divider_right_part1_visual">
    <geometry>
      <box>
        <size>3 0.2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>
<link name="horizontal_divider_right_part2">
  <pose>5 0 1.5 0 0 0</pose>

  <collision name="horizontal_divider_right_part2_collision">
    <geometry>
      <box>
        <size>2 0.2 3</size>
      </box>
    </geometry>
  </collision>

  <visual name="horizontal_divider_right_part2_visual">
    <geometry>
      <box>
        <size>2 0.2 3</size>
      </box>
    </geometry>
<material>
  <ambient>0.75 0.85 0.95 1</ambient>
  <diffuse>0.75 0.85 0.95 1</diffuse>
  <emissive>0.4 0.55 0.7 1</emissive>
</material>
  </visual>
</link>

<!-- Dining Table -->
<link name="dining_table">
  <pose>2.5 3 0.75 0 0 0</pose>

  <!-- Tabletop -->
  <collision name="tabletop_collision">
    <geometry><box><size>2 1 0.05</size></box></geometry>
  </collision>
  <visual name="tabletop_visual">
    <geometry><box><size>2 1 0.05</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <!-- Table legs -->
  <collision name="leg1_collision">
    <pose>0.95 0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
  </collision>
  <visual name="leg1_visual">
    <pose>0.95 0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg2_collision">
    <pose>0.95 -0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
  </collision>
  <visual name="leg2_visual">
    <pose>0.95 -0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg3_collision">
    <pose>-0.95 0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
  </collision>
  <visual name="leg3_visual">
    <pose>-0.95 0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg4_collision">
    <pose>-0.95 -0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
  </collision>
  <visual name="leg4_visual">
    <pose>-0.95 -0.45 -0.375 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>
</link>

<!-- Stool 1 -->
<link name="stool1">
  <pose>1.5 3 0.45 0 0 0</pose>

  <!-- Seat -->
  <collision name="seat_collision">
    <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
  </collision>
  <visual name="seat_visual">
    <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <!-- Legs -->
  <collision name="leg1_collision">
    <pose>0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg1_visual">
    <pose>0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg2_collision">
    <pose>0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg2_visual">
    <pose>0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg3_collision">
    <pose>-0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg3_visual">
    <pose>-0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg4_collision">
    <pose>-0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg4_visual">
    <pose>-0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>
</link>

<!-- Stool 2 -->
<link name="stool2">
  <pose>3.5 3 0.45 0 0 0</pose>

  <!-- Seat -->
  <collision name="seat_collision">
    <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
  </collision>
  <visual name="seat_visual">
    <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <!-- Legs -->
  <collision name="leg1_collision">
    <pose>0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg1_visual">
    <pose>0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg2_collision">
    <pose>0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg2_visual">
    <pose>0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg3_collision">
    <pose>-0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg3_visual">
    <pose>-0.175 0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <collision name="leg4_collision">
    <pose>-0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
  </collision>
  <visual name="leg4_visual">
    <pose>-0.175 -0.175 -0.225 0 0 0</pose>
    <geometry><box><size>0.05 0.05 0.45</size></box></geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>
</link>

<link name="vase">
  <!-- Tabletop top = 0.75 + 0.05/2 = 0.775 -->
  <!-- Vase center = tabletop top + vase height/2 = 0.775 + 0.15 = 0.925 -->
  <pose>2.5 3 0.925 0 0 0</pose>
  <collision name="vase_collision">
    <geometry>
      <cylinder>
        <radius>0.08</radius>
        <length>0.3</length>
      </cylinder>
    </geometry>
  </collision>
  <visual name="vase_visual">
    <geometry>
      <cylinder>
        <radius>0.08</radius>
        <length>0.3</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.8 0.8 0.9 1</ambient>
      <diffuse>0.8 0.8 0.9 1</diffuse>
    </material>
  </visual>
</link>
<link name="sofa">
  <pose>-3.6 -4.3 0.45 0 0 0</pose> <!-- sofa position -->

  <!-- Seat cushion -->
  <collision name="seat_collision">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>2 0.8 0.45</size></box>
    </geometry>
  </collision>
  <visual name="seat_visual">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>2 0.8 0.45</size></box>
    </geometry>
    <material><ambient>0.2 0.6 1 1</ambient><diffuse>0.2 0.6 1 1</diffuse></material>
  </visual>

  <!-- Backrest -->
  <collision name="backrest_collision">
    <pose>0 -0.325 0.45 0 0 0</pose> <!-- origin at seat top -->
    <geometry><box><size>2 0.15 0.65</size></box></geometry> <!-- taller backrest -->
  </collision>
  <visual name="backrest_visual">
    <pose>0 -0.325 0.45 0 0 0</pose>
    <geometry><box><size>2 0.15 0.65</size></box></geometry>
    <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material>
  </visual>

  <!-- Left armrest -->
  <collision name="left_armrest_collision">
    <pose>-1.05 0 0.225 0 0 0</pose>
    <geometry><box><size>0.1 0.9 0.45</size></box></geometry>
  </collision>
  <visual name="left_armrest_visual">
    <pose>-1.05 0 0.225 0 0 0</pose>
    <geometry><box><size>0.1 0.9 0.45</size></box></geometry>
    <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material>
  </visual>

  <!-- Right armrest -->
  <collision name="right_armrest_collision">
    <pose>1.05 0 0.225 0 0 0</pose>
    <geometry><box><size>0.1 0.9 0.45</size></box></geometry>
  </collision>
  <visual name="right_armrest_visual">
    <pose>1.05 0 0.225 0 0 0</pose>
    <geometry><box><size>0.1 0.9 0.45</size></box></geometry>
    <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material>
  </visual>
</link>

<link name="coffee_table">
  <pose>-3.6 -3 0.3 0 0 0</pose> <!-- center of the table -->

  <!-- Tabletop -->
  <collision name="coffee_tabletop_collision">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>1.2 0.6 0.1</size></box>
    </geometry>
  </collision>
  <visual name="coffee_tabletop_visual">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>1.2 0.6 0.1</size></box>
    </geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>

  <!-- Table legs -->
  <collision name="coffee_table_leg1_collision">
    <pose>0.55 0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
  </collision>
  <visual name="coffee_table_leg1_visual">
    <pose>0.55 0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>

  <collision name="coffee_table_leg2_collision">
    <pose>-0.55 0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
  </collision>
  <visual name="coffee_table_leg2_visual">
    <pose>-0.55 0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>

  <collision name="coffee_table_leg3_collision">
    <pose>0.55 -0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
  </collision>
  <visual name="coffee_table_leg3_visual">
    <pose>0.55 -0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>

  <collision name="coffee_table_leg4_collision">
    <pose>-0.55 -0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
  </collision>
  <visual name="coffee_table_leg4_visual">
    <pose>-0.55 -0.25 -0.15 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.3</length></cylinder></geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>
</link>

<link name="bed">
  <pose>2 -1.3 0.2 0 0 0</pose> <!-- bed base position -->

  <!-- Bed frame -->
  <collision name="bed_frame_collision">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>1 2 0.2</size></box> <!-- width x length x height -->
    </geometry>
  </collision>
  <visual name="bed_frame_visual">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box><size>1 2 0.2</size></box>
    </geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>

  <!-- Bed legs -->
  <collision name="leg1_collision">
    <pose>0.45 0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
  </collision>
  <visual name="leg1_visual">
    <pose>0.45 0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>

  <collision name="leg2_collision">
    <pose>-0.45 0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
  </collision>
  <visual name="leg2_visual">
    <pose>-0.45 0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>

  <collision name="leg3_collision">
    <pose>0.45 -0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
  </collision>
  <visual name="leg3_visual">
    <pose>0.45 -0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>

  <collision name="leg4_collision">
    <pose>-0.45 -0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
  </collision>
  <visual name="leg4_visual">
    <pose>-0.45 -0.9 -0.1 0 0 0</pose>
    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>

  <!-- Mattress -->
  <collision name="mattress_collision">
    <pose>0 0 0.25 0 0 0</pose> <!-- sits on top of frame -->
    <geometry>
      <box><size>1 2 0.3</size></box>
    </geometry>
  </collision>
  <visual name="mattress_visual">
    <pose>0 0 0.25 0 0 0</pose>
    <geometry>
      <box><size>1 2 0.3</size></box>
    </geometry>
    <material>
      <ambient>1 0.9 0.6 1</ambient>
      <diffuse>1 0.9 0.6 1</diffuse>
      <emissive>0.7 0.85 1 1</emissive>
    </material>
  </visual>

  <!-- Pillow -->
  <collision name="pillow_collision">
    <pose>0 0.85 0.4 0 0 0</pose>
    <geometry>
      <box><size>0.5 0.3 0.1</size></box>
    </geometry>
  </collision>
  <visual name="pillow_visual">
    <pose>0 0.85 0.4 0 0 0</pose>
    <geometry><box><size>0.5 0.3 0.1</size></box></geometry>
    <material>
      <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
    </material>
  </visual>

  <!-- Headboard -->
  <collision name="headboard_collision">
    <pose>0 1.1 0.4 0 0 0</pose> <!-- behind mattress -->
    <geometry><box><size>1 0.1 0.5</size></box></geometry>
  </collision>
  <visual name="headboard_visual">
    <pose>0 1 0.55 0 0 0</pose>
    <geometry><box><size>1 0.1 0.5</size></box></geometry>
    <material>
      <ambient>0.71 0.53 0.33 1</ambient>
      <diffuse>0.71 0.53 0.33 1</diffuse>
    </material>
  </visual>
</link>

<link name="wardrobe">
  <pose>5 -4.5 1 0 0 0</pose>

  <!-- Main body -->
  <collision name="wardrobe_collision">
    <geometry>
      <box>
        <size>1.5 0.6 2</size> <!-- width, depth, height -->
      </box>
    </geometry>
  </collision>

  <visual name="wardrobe_visual">
    <geometry>
      <box>
        <size>1.5 0.6 2</size>
      </box>
    </geometry>
    <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
  </visual>

  <!-- Left door -->
  <collision name="wardrobe_left_door_collision">
    <pose>-0.375 0.31 0 0 0 0</pose>
    <geometry>
      <box><size>0.75 0.02 1.9</size></box>
    </geometry>
  </collision>

  <visual name="wardrobe_left_door_visual">
    <pose>-0.375 0.31 0 0 0 0</pose>
    <geometry>
      <box><size>0.75 0.02 1.9</size></box>
    </geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

  <!-- Right door -->
  <collision name="wardrobe_right_door_collision">
    <pose>0.375 0.31 0 0 0 0</pose>
    <geometry>
      <box><size>0.75 0.02 1.9</size></box>
    </geometry>
  </collision>

  <visual name="wardrobe_right_door_visual">
    <pose>0.375 0.31 0 0 0 0</pose>
    <geometry>
      <box><size>0.75 0.02 1.9</size></box>
    </geometry>
    <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
  </visual>

</link>

<link name="toilet">
  <!-- Position near a wall (change as needed) -->
  <pose>-4.2 4.6 0 0 0 3.1416</pose>

  <!-- Base -->
  <collision name="toilet_base_collision">
    <pose>0 0 0.2 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.28</radius>
        <length>0.4</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="toilet_base_visual">
    <pose>0 0 0.2 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.28</radius>
        <length>0.4</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.95 0.95 0.95 1</ambient>
      <diffuse>0.95 0.95 0.95 1</diffuse>
    </material>
  </visual>

  <!-- Bowl -->
  <collision name="toilet_bowl_collision">
    <pose>0 0 0.48 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.3</radius>
        <length>0.2</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="toilet_bowl_visual">
    <pose>0 0 0.48 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.3</radius>
        <length>0.2</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
    </material>
  </visual>

  <!-- Seat -->
  <collision name="toilet_seat_collision">
    <pose>0 0 0.6 0 0 0</pose>
    <geometry>
      <box>
        <size>0.6 0.6 0.05</size>
      </box>
    </geometry>
  </collision>

  <visual name="toilet_seat_visual">
    <pose>0 0 0.6 0 0 0</pose>
    <geometry>
      <box>
        <size>0.6 0.6 0.05</size>
      </box>
    </geometry>
    <material>
      <ambient>0.9 0.9 0.9 1</ambient>
      <diffuse>0.9 0.9 0.9 1</diffuse>
    </material>
  </visual>

  <!-- Tank -->
  <collision name="toilet_tank_collision">
    <pose>0 -0.3 0.8 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.2 0.6</size>
      </box>
    </geometry>
  </collision>

  <visual name="toilet_tank_visual">
    <pose>0 -0.3 0.8 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.2 0.6</size>
      </box>
    </geometry>
    <material>
      <ambient>0.95 0.95 0.95 1</ambient>
      <diffuse>0.95 0.95 0.95 1</diffuse>
    </material>
  </visual>
<!-- Lid -->
<collision name="toilet_lid_collision">
  <pose>0 0 0.63 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.6 0.03</size>
    </box>
  </geometry>
</collision>

<visual name="toilet_lid_visual">
  <pose>0 0 0.63 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.6 0.03</size>
    </box>
  </geometry>
  <material>
    <ambient>0.92 0.92 0.92 1</ambient>
    <diffuse>0.92 0.92 0.92 1</diffuse>
  </material>
</visual>
<!-- Flush button -->
<collision name="toilet_button_collision">
  <pose>0 -0.3 1.12 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.05</radius>
      <length>0.04</length>
    </cylinder>
  </geometry>
</collision>

<visual name="toilet_button_visual">
  <pose>0 -0.3 1.12 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.05</radius>
      <length>0.04</length>
    </cylinder>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 1</ambient>
    <diffuse>0.8 0.8 0.8 1</diffuse>
  </material>
</visual>

</link>

<link name="sink">
  <!-- Place near wall -->
  <pose>-2 4.6 0 0 0 0</pose>

  <!-- Pedestal -->
  <collision name="sink_pedestal_collision">
    <pose>0 0 0.45 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.18</radius>
        <length>0.9</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="sink_pedestal_visual">
    <pose>0 0 0.45 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.18</radius>
        <length>0.9</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.95 0.95 0.95 1</ambient>
      <diffuse>0.95 0.95 0.95 1</diffuse>
    </material>
  </visual>

  <!-- Basin -->
  <collision name="sink_basin_collision">
    <pose>0 0 0.95 0 0 0</pose>
    <geometry>
      <box>
        <size>0.6 0.45 0.2</size>
      </box>
    </geometry>
  </collision>

  <visual name="sink_basin_visual">
    <pose>0 0 0.95 0 0 0</pose>
    <geometry>
      <box>
        <size>0.6 0.45 0.2</size>
      </box>
    </geometry>
    <material>
      <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
    </material>
  </visual>

  <!-- Faucet body -->
  <collision name="sink_faucet_body_collision">
    <pose>0 0.2 1.05 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.03</radius>
        <length>0.2</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="sink_faucet_body_visual">
    <pose>0 0.2 1.05 0 0 0</pose>
    <geometry>
      <cylinder>
        <radius>0.03</radius>
        <length>0.2</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.7 0.7 0.7 1</ambient>
      <diffuse>0.7 0.7 0.7 1</diffuse>
    </material>
  </visual>

  <!-- Faucet spout -->
  <collision name="sink_faucet_spout_collision">
    <pose>0 0.27 1.05 0 1.57 0</pose>
    <geometry>
      <cylinder>
        <radius>0.025</radius>
        <length>0.15</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="sink_faucet_spout_visual">
    <pose>0 0.27 1.05 0 1.57 0</pose>
    <geometry>
      <cylinder>
        <radius>0.025</radius>
        <length>0.15</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.75 0.75 0.75 1</ambient>
      <diffuse>0.75 0.75 0.75 1</diffuse>
    </material>
  </visual>
</link>

<link name="shower">
  <pose>-0.6 0.6 0 0 0 0</pose>

  <!-- Shower base -->
  <collision name="shower_base_collision">
    <pose>0 0 0.05 0 0 0</pose>
    <geometry>
      <box>
        <size>1 1 0.1</size>
      </box>
    </geometry>
  </collision>

  <visual name="shower_base_visual">
    <pose>0 0 0.05 0 0 0</pose>
    <geometry>
      <box>
        <size>1 1 0.1</size>
      </box>
    </geometry>
    <material>
      <ambient>0.9 0.9 0.9 1</ambient>
      <diffuse>0.9 0.9 0.9 1</diffuse>
    </material>
  </visual>

  <!-- Curtain rod -->
  <collision name="shower_rod_collision">
    <pose>0 0.5 1.9 0 1.57 0</pose>
    <geometry>
      <cylinder>
        <radius>0.03</radius>
        <length>1</length>
      </cylinder>
    </geometry>
  </collision>

  <visual name="shower_rod_visual">
    <pose>0 0.5 1.9 0 1.57 0</pose>
    <geometry>
      <cylinder>
        <radius>0.03</radius>
        <length>1</length>
      </cylinder>
    </geometry>
    <material>
      <ambient>0.7 0.7 0.7 1</ambient>
      <diffuse>0.7 0.7 0.7 1</diffuse>
    </material>
  </visual>

  <!-- Left curtain -->
  <collision name="curtain_left_collision">
    <pose>-0.25 0.48 1 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.02 1.8</size>
      </box>
    </geometry>
  </collision>

  <visual name="curtain_left_visual">
    <pose>-0.25 0.48 1 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.02 1.8</size>
      </box>
    </geometry>
    <material>
      <ambient>0.6 0.8 1 0.6</ambient>
      <diffuse>0.6 0.8 1 0.6</diffuse>
    </material>
  </visual>

  <!-- Right curtain -->
  <collision name="curtain_right_collision">
    <pose>0.25 0.48 1 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.02 1.8</size>
      </box>
    </geometry>
  </collision>

  <visual name="curtain_right_visual">
    <pose>0.25 0.48 1 0 0 0</pose>
    <geometry>
      <box>
        <size>0.5 0.02 1.8</size>
      </box>
    </geometry>
    <material>
      <ambient>0.6 0.8 1 0.6</ambient>
      <diffuse>0.6 0.8 1 0.6</diffuse>
    </material>
  </visual>
<collision name="curtain_side_collision">
  <pose>-0.5 0 1 0 0 1.57</pose>
  <geometry>
    <box>
      <size>1 0.02 1.8</size>
    </box>
  </geometry>
</collision>

<visual name="curtain_side_visual">
  <pose>-0.5 0 1 0 0 1.57</pose>
  <geometry>
    <box>
      <size>1 0.02 1.8</size>
    </box>
  </geometry>
  <material>
    <ambient>0.6 0.8 1 0.6</ambient>
    <diffuse>0.6 0.8 1 0.6</diffuse>
  </material>
</visual>
</link>
  </model>
</world>
</sdf>
